{
  "name": "neanderthals-vr",
  "version": "1.0.0",
  "description": "Neanderthals VR",
  "main": "src/main.js",
  "scripts": {
    "test": "mocha --reporter list",
    "lint": "eslint ./src && echo OK",
    "build-dev": "webpack --config webpack.dev.js && echo OK",
    "build-prod": "webpack --config webpack.prod.js && echo OK",
    "watch": "webpack --watch --config webpack.dev.js",
    "doc": "jsdoc src -r -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hajekjiri/neanderthals-vr.git"
  },
  "author": "Jiri Hajek",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/hajekjiri/neanderthals-vr/issues"
  },
  "homepage": "https://github.com/hajekjiri/neanderthals-vr#readme",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "jsdoc": "^3.6.4",
    "mocha": "^7.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "odex": "^2.0.4",
    "three": "^0.112.1"
  }
}
